src/graphql/schema.graphql

type Query {
    hello: String!
    getPerson(name: String, age: Int): String
    getInt(age: Int!): Int
    getFloat(price: Float!): Float
    getString: String
    getBoolean: Boolean
    getID: ID
    getNumbers(numbers: [Int!]!): [Int]
    product(id: ID): Product
    products: [Product!]!
  }

  type Mutation {
    addProduct(dto: CreateProductDTO!): Product
    updateProduct(id: ID!, dto: UpdateProductDTO!): Product
    deleteProduct(id: ID!) : ID
  }

  type Product {
    id: ID!
    name: String!
    price: Float!
    description: String!
    image: String!
    createdAt: String!
    categoryId: ID!
    category: Category!
  }

  type Category {
    id: ID!
    name: String!
    image: String!
  }

  input CreateProductDTO {
    name: String!
    price: Int!
    description: String!
    image: String!
    categoryId: ID!
  }

  input UpdateProductDTO {
    name: String
    price: Int
    description: String
    image: String
    categoryId: ID
  }


